{
  "manifest_version": 3,
  "name": "AI Contract Risk Scanner",
  "version": "2.1.0",
  "description": "Advanced contract risk analysis with AI. Auto-detect contracts, save history, export reports.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "side_panel": {
    "default_path": "popup/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open Contract Scanner"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:3001 http://localhost:3001 ws://127.0.0.1:3001 ws://localhost:3001"
  }
}